P=? [ F s_1 = 4 ] // all battles end, due to sync on done action to state 4
R=? [ F s_1 = 4 ]

P=? [ F s_1 = 3 ] // first battle ends
R=? [ F s_1 = 3 ]

P=? [ F N = 0 ] // probability that everyone dies

P=? [ F s_1 = 4 & N >= 0.1 * initialN ]
P=? [ F s_1 = 4 & N >= 0.2 * initialN ]
P=? [ F s_1 = 4 & N >= 0.3 * initialN ]
P=? [ F s_1 = 4 & N >= 0.4 * initialN ]
P=? [ F s_1 = 4 & N >= 0.5 * initialN ]
P=? [ F s_1 = 4 & N >= 0.6 * initialN ]
P=? [ F s_1 = 4 & N >= 0.7 * initialN ]
P=? [ F s_1 = 4 & N >= 0.8 * initialN ]
P=? [ F s_1 = 4 & N >= 0.9 * initialN ]

// probability that the first enemy dies in the first hit
P=? [ G (s_1 = 1 => (X s_1 = 2)) ]
