-- Initial tortoise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tortoise
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacob Errington and Kevin Li
maintainer:          tortoise@mail.jerrington.me
copyright:           Jacob Errington and Kevin Li 2017
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tortoise
  main-is:             Main.hs
  other-modules:
    Fix,
    Language.Prism.Module
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    text >=1.2 && <1.3,
    wl-pprint-text >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
